{
  "manifest_version": 3,
  "name": "Harvin — GTM & Tech Stack Intelligence",
  "short_name": "Harvin",
  "description": "Scan any website's tech stack, see the company behind it, and track buying signals — without leaving the page.",
  "version": "1.3.1",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png"
    },
    "default_title": "Scan this website with Harvin"
  },
  "background": {
    "service_worker": "background.js"
  },
  "permissions": ["activeTab", "scripting"],
  "host_permissions": [
    "<all_urls>"
  ],
  "homepage_url": "https://www.harvin.ai",
  "offline_enabled": false
}
